server {
    listen 80;
    server_name tuxtimo.me;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~  ^/posts/(.*)$ {
        try_files $1.html =404;
    }
}
