server {
        listen 443 ssl;
        server_name tuxtimo.me;

        ssl_certificate /etc/letsencrypt/live/tuxtimo.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tuxtimo.me/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        root /usr/share/nginx/html;
        index index.html;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
    listen 80;
    server_name tuxtimo.me;
    return 301 https://$host$request_uri;
}
